<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SudokuGUIWF.exe" version="1.0.0.2" publicKeyToken="a3904f8ad92ce50e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SudokuGUIWF" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SudokuGUIWF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SudokuGUIWF.exe" size="11176">
      <assemblyIdentity name="SudokuGUIWF" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7J8NSGUO2ifSSOJjmZXqEmsnPVx+EyiH2qWJ2d3QHm8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SudokuWrapper.dll" size="126464">
      <assemblyIdentity name="SudokuWrapper" version="1.0.6174.24275" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aJqBRv4Wv7JgDNeKs0LC//5fZsWfDzFJxkhWPUPR8HE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SudokuGUIWF.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL\krenar1" issuerKeyHash="20543d114e97e82520444ec6462130efc04c0647" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sGDEadr1HTM9o7QgpkXA/LftQ/PAu4XCLhZc2EfhSYM=</DigestValue></Reference></SignedInfo><SignatureValue>aQeiYQjrrVN6C1Tp1HfCHCaM1RU7ZbdKl7KygRGWP3QXEvCTIMx5zRI4PqcNlKgBrMxCEHI3ZE85zKWFZfrd08yD4++/xmEiwjDaFFl5zE995evVReqvk7BNfME6kivG8gqI+6Cb0tJ2cZfyKn5d8l/u58TSeKp2sQ5qS/H5kz0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1+UaUBGv1g4a0AuVNkdMzNU6T98PX3A7g3bj2EzcebvzSK+6y27cLb7n4akuntWqlx8DC0IgAvW1gD5VsfMN4msB8yzAGHMlz9/imt4TiDsn1CS5guj5z/mdRLSAa+Z6bepRNno+ZEHi8l/VW9jaJV1dTn8NGsGHrrgxZ+6Xn0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8349e147d85c162ec285bbc0f343edb7fcc045a620b4a33d331df5da69c460b0" Description="" Url=""><as:assemblyIdentity name="SudokuGUIWF.exe" version="1.0.0.2" publicKeyToken="a3904f8ad92ce50e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL\krenar1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BHSDspEol/hXrhffo1F42XTbQjDwCHcXtgmS3VIL5Ec=</DigestValue></Reference></SignedInfo><SignatureValue>qep/f7PgqtcnbDzvCNyu1DIdoE+VdImyO9VcZ9o5IP0b+kgI/z5a4HUZZ71TVODUwSaLtll4wOu4UDEv0P7zXzRvDRsH5gKldfymTNBlzbHHzhQWpw5ppf1EaeHP1ObHTbr/63GsFQQS7I21UMK86uxaC74BZbO2TjQN7yensuY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1+UaUBGv1g4a0AuVNkdMzNU6T98PX3A7g3bj2EzcebvzSK+6y27cLb7n4akuntWqlx8DC0IgAvW1gD5VsfMN4msB8yzAGHMlz9/imt4TiDsn1CS5guj5z/mdRLSAa+Z6bepRNno+ZEHi8l/VW9jaJV1dTn8NGsGHrrgxZ+6Xn0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQVlKhWvp3S6NMB2RNMzO2FTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABFAEwATABcAGsAcgBlAG4AYQByADEwHhcNMTYxMTI2MTc1ODUwWhcNMTcxMTI2MjM1ODUwWjAjMSEwHwYDVQQDHhgARABFAEwATABcAGsAcgBlAG4AYQByADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANflGlARr9YOGtALlTZHTMzVOk/fD19wO4N249hM3Hm780ivustu3C2+5+GpLp7VqpcfAwtCIAL1tYA+VbHzDeJrAfMswBhzJc/f4preE4g7J9QkuYLo+c/5nUS0gGvmem3qUTZ6PmRB4vJf1VvY2iVdXU5/DRrBh664MWful59BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmERK672iSkQ6KTQ28YoUkpNitvyGuwuQGBCOe/prnT61WK7NR4Y/xYjTBw6ELfmOIe9fDcwtJFckCQThHupUDx1s/j6cfjeAqZX7PAmiiXOhIe+FR+FhiN3KcmEvRSuycyAwwiEQ9ARV8gaHDji2ERnzE1x4rdbrkRkQ1WhLHZg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>